<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi  ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="estilocss" type="text/css" href="Content/estilocss.css" />
    <link rel="Site" type="text/css" href="Content/Site.css" />
    <link rel="stylesheet" type="text/css" href="~/Content/StyleSheet.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <%--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>--%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <form runat="server">


        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <asp:UpdatePanel ID="UpdatePanelCarrito" runat="server">
            <ContentTemplate>
                <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-con">
                    <div class="container">
                        <!-- Navbar Brand/logo -->
                        <a class="navbar-brand" runat="server" href="~/">
                            <img src="Content/ImgNegocio/Captura de pantalla 2023-11-22 214053.png" style="height:80px; border-radius:50%;" /> </a>

                        <!-- Toggle button for mobile view -->
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="~/Productos">Productos</a></li>
                            </ul>
                        </div>

                        <!-- Right aligned links -->
                        <div class="navbar-nav ml-auto">
                            <a class="nav-link" runat="server" href="~/Carrito">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                </svg>
                                <span id="cartCount" runat="server" class="badge badge-light"></span>
                            </a>
                            <% if (Session["usuario"] != null)
                                { %>
                            <!-- Si la sesión está iniciada, mostrar el nombre del usuario -->
                            <a class="nav-link" href="Perfil">Bienvenido, <%: ((Dominio.Usuario)Session["usuario"]).User %> </a>

                            <% }
                                else
                                { %>
                            <!-- Si la sesión no está iniciada, mostrar el enlace de inicio de sesión -->
                            <a class="nav-link" runat="server" href="~/Login">
                                <i class="fas fa-sign-in-alt"></i>Ingresar/Registrarse
                            </a>
                            <% } %>
                        </div>
                    </div>
                    </div>
                </nav>
            </ContentTemplate>
        </asp:UpdatePanel>

        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="bg-con text-light">
                <div class="container">
                    <div class="row py-3">
                        <!-- Enlaces del footer -->
                        <div class="col-md-4 text-center text-md-left">
                            <a class="nav-link text-light" runat="server" href="~/Acerca">Acerca de nosotros</a>
                            <a class="nav-link text-light" runat="server" href="~/Contacto">Contáctanos</a>
                        </div>
            
                        <!-- Derechos reservados y año actual -->
                        <div class="col-md-4 text-center">
                            <p>&copy; <%: DateTime.Now.Year %> - <b>SUPER PRENDAS .NET</b></p>
                        </div>
            
                        <!-- Mensaje de derechos reservados -->
                        <div class="col-md-4 text-center text-md-right">
                            <p>Todos los derechos reservados</p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <script src="/Scripts/Filtro.js" type="text/javascript"></script>
    <script type="text/javascript">
        function CerrarSesion() {
            FormsAuthentication.SignOut();
            Session.Abandon();
            window.location.href = "Default.aspx";
        }
    </script>

    <script type="text/javascript">
        function updateCartCount() {
            __doPostBack('UpdatePanelCarrito', '');
        }
    </script>

    <%--    <script>
        $(document).ready(function () {
            $("#inputBusqueda").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#rptArticulos div.card").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                });
            });
        });
    </script>--%>
</body>
</html>
